# SeleniumXRayTestManagement

./: Docker-compose.yml  Dockerfile  Readme.md  cucumber.json  docker-compose.yml  pom.xml
allure-results/: 05571645-b107-43e3-9f5e-6a7c54d4d63b-container.json  0b420d6f-3ba7-4bdd-8f02-581638fbecb6-attachment.html  1751e1a0-7ffc-49c5-a2d0-1a7c625c4ab0-attachment.html  204060c7-2983-4eed-bd5d-dfdfccb38373-attachment.html  26ad78a9-6232-4bad-9de8-f1743d2cd251-container.json  299928df-9e5b-4f93-af5c-942d3233bd13-attachment.html  2fc3fd70-dc50-459b-9ace-ff81fa5b436e-attachment.html  2ffc975c-74ec-4dfa-b5d7-7d1384ea8cee-container.json  32a7ba4a-c570-499f-ad87-ca47822323a9-result.json  33310f99-e2a8-4cd7-bb53-92e44bca8724-result.json  37a03f97-57f9-4a81-a220-9b80f6dc2433-result.json  3a6896b2-c21b-4400-ad07-ab132de6d425-container.json  3a864531-b551-4434-b1a1-744f08dedadc-result.json  420ffb3a-f3fd-4834-9828-ece11d213f68-container.json  487aeee0-571f-4eb9-bad9-b4ad22fa5736-result.json  48c88111-dad1-4f04-8a3e-6d950d784b51-result.json  4914f82c-0b3e-40c4-a292-e166a1e15756-container.json  53aef74e-f209-467b-8f00-541286c8629f-attachment.html  593f5398-29cf-438c-95b0-811d41704fa7-attachment.html  59c15dc6-80b2-4535-8ecf-17862b697263-attachment.html  5f208af8-6feb-4b8e-87e2-9caa7121a4b6-container.json  63b0bd51-cc9b-44d2-b544-a4b73f3106cf-result.json  767c7479-ca58-4830-b299-e295f3f069ac-attachment.html  771a2574-54f2-412c-b24d-c7dba473343c-container.json  77481685-a84d-45ea-981a-b4a5201ecd24-attachment.html  7f2b8036-c604-47a3-b515-20e816552a76-attachment.html  87506050-3a2b-46a2-80c5-9d07813225ac-container.json  89717e6d-361f-4a9b-b328-c35147d846cd-container.json  8a9e37e6-86e4-4c69-b953-5ce6b30b0d5c-attachment.html  8cddbcc3-5b7e-4af9-b07b-6bf5f9fcce11-result.json  8ee171f3-5278-4343-9c32-4b9e6a8013fb-container.json  91df0ec0-a8d9-41e5-aea7-23c8baf848e4-attachment.html  9be82ec8-bb3d-48d6-8e42-9bae5d841a64-container.json  9cff715a-d35e-4466-8008-5bc92dbe59b9-result.json  a028eb4d-827d-4277-ac3d-005cb11c42b6-attachment.html  a271c7d7-cfb0-4de5-ad39-a66129ac51c3-attachment.html  ae7b94a5-d7e4-491c-b672-fe028f00d298-container.json  b0622326-c971-4344-9bc4-76c6d1f7193d-attachment.html  b592942f-645b-479f-b4e9-eeee7857e207-attachment.html  b5b35c4d-0c52-4310-bf78-69458e7e6d9c-attachment.html  (+19 more)
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  OnlineProductsPage.java  RegistrationPage.java
